{
  "basename": "",
  "branch": "main",
  "title": "Octopub",
  "productEndpoint": "/api/products",
  "productHealthEndpoint": "/health/products",
  "auditEndpoint": "/api/audits",
  "auditHealthEndpoint": "/health/audits",
  "overrideTheme": "",
  "frontendVersion": "v0.1.0",
  "customPrimaryColor": "#000000",
  "customSecondaryColor": "#262626",
  "customBackgroundColor": "#fafafa",
  "customPaperColor": "#dd5900",
  "mockBackend": true,
  "clientIdentifier": "eyJhbGciOiJFUzI1NiIsImtpZCI6IjlmY2M1ODg3YWNhZjRkZDA4ZGIxYTgyNmE2ODc4ZTlmIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL3NoYXduc2VzbmEub2N0b3B1c2RlbW9zLmFwcCIsInN1YiI6IllqUTRZemMxWkRRdFlUSmhZaTAwWldVeUxXRXpOV0l0TkRJeE5qTm1ZMk5tTWpKaE9sQnliMnBsWTNSekxUYzROakU2Ulc1MmFYSnZibTFsYm5SekxURT0ifQ.bI24WMA3VSQtmhyT-nS6eNENnIECtOpg0-zBlAZcVf6RL7AArBaK__tBHCC1tEsHEjsp_OhYAI0Q0RpaxIKAhg",
  "featureToggleSlug": "dark-mode-default"
}